# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Local: mongodb://localhost:27017/maitreemarathi (lowercase)
MONGODB_URI=mongodb+srv://manishkumar80819_db_user:qClltKUDDcgocOPH@user.eh4uq5j.mongodb.net/maitreemarathi?retryWrites=true&w=majority&appName=User
# MONGODB_URI=mongodb://localhost:27017/maitreemarathi
# CORS Configuration
FRONTEND_URL=http://localhost:5173
# Vercel: your frontend URL
#FRONTEND_URL=https://maitreemarathi-frontend.vercel.app

# Instamojo Payment Gateway
INSTAMOJO_API_KEY=b6520084968e6d4efcdba40f813b4699
INSTAMOJO_AUTH_TOKEN=fc235b0f39a0f80d752147d62997ab08
INSTAMOJO_API_URL=https://www.instamojo.com/api/1.1/payment-requests/
INSTAMOJO_REDIRECT_URL=http://localhost:5173/payment-success

# Password Reset Configuration
RESET_PASSWORD_URL=http://localhost:5173/reset-password